# SpeedMeter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yt8492/speedmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/speedmeter/: CarSpeedScreen.kt  CarSpeedService.kt  CarSpeedSession.kt  GetSpeedService.kt  MainActivity.kt  SpeedChangedListener.kt
app/src/main/java/com/yt8492/speedmeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yt8492/speedmeter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
